{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsCs": "Server=localhost; Database=ContactsDb; Integrated Security=True; TrustServerCertificate=True;"
  }
}
